php.ini 파일을 PHP 작동및 오류를 나타낼지 등등 기타 여러가지를 설정하는 파일이므로 
설정이 잘못되면 PHP가 정상적으로 작동하지 않을 수 있습니다.
php.ini파일에서는 주석이 ;(세미콜론)이 되겠습니다.

php.ini 파일위치
APMSETUP 프로그램:  설치디렉터리/APM_Setup/php.ini
bitnami 프로그램:         설치디렉터리/php/php.ini
기타서버:                    설치디렉터리/usr/local/php/bin/php.ini


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  [ 기 본 설 정 ] ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
engine = On                   ;;;;;;;;;;;;;PHP를 실행한다(On);;;;;;;;; 

safe_mode = Off             ;;;;;;;;;안전모드의 사용여부입니다. php 의 함수/명령어 등의 제한이 생기겠죠

safe_mode_exec_dir =
;;;;;;;;기본값 없음. 안전모드사용시 exec()등의 시스템관련함수는 지정된 디렉토리에서만 가능합니다.

disable_functions =
;;;;;;;;기본값 없음. 특정함수의 사용여부를 NOT를 사용하여 제한. 단 세이프모드일 때만 가능합니다

precision    =  12   
;;;;;;;;;;;;;;;;;;;;;;;;;float 형 실수를 출력시 12자리까지 보여주겠다는 겁니다.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[짧은태그사용];;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
short_open_tag=On  ;; 이렇게 짧은 태그사용을 허용해줍니다.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;기본방식 <?PHP echo $aa;  ?>  짧은태그방식<?=$aa?>

asp_tags = Off   ;;;;;; asp 태그처럼 <% %> 의 사용여부를 결정합니다.;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  [일반 에러/오류보고 관련] ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
error_reporting(E_ALL ^ E_NOTICE);  E_NOTICE 를 제외한 모든 오류 보고
error_reporting(E_ERROR | E_WARNING | E_PARSE); 간단한 오류만 보고
error_reporting(E_ERROR | E_WARNING | E_PARSE | E_NOTICE);
               초기화되지 않은 변수나 가변변수들을 보고 / 오타나 사이트 수정시 사용
error_reporting(E_ALL); 모든오류 보고
error_reporting(0); 모든오류를 표시하지 않음
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;





 display_errors = Off 
 ;;;;;;;;;;  각종오류를 표시하지 않도록 함
 ;;;;;;;;; String/PHP파일에 문제가 있을때 에러상태  기본/ON
;;;;;;;;;코드를 수정중이라면 ON상태가 좋을 것이며 수정하지 않는다면 OFF상태가 보완상 좋다.


 display_startup_errors = Off
;;;;;;;;;;(boolean / PHP 파일에 문제가 있을때 에러 상태를 보여줍 On / Off)


error_log "/home/alpha12se.phplog"  
;;;;;;;;;;; 에러 로그 남기기 / 기본  off 이다.

                               
log_errors = on    
;;;;;;;;;;;;;;;;;;위의 display_errors를 보완한다. 
;;;;;;;;;;;;;;;;;;스크립트의 실해중 발생한 모든 에러는 로그로 남게 된다.

display_startup_errors =Off 
;;;;      boolean /PHP파일에 문제가 있을때 에러상태. 
;;;;;;;;;;   서버상의 설정이나 db에 관한 정보가 출력될 수 있으므로 off를 추천한다
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;





;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; [데이터 설정] ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
date.timezone = Asia/Seoul   
;;;;;;;; 오류는 date(): It is not safe to rely on the system's timezone settings
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  [mysql, mysqli, pdo dll 사용] ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
   extension=php_mysql.dll  ;;;; (mysql) 사용
    extension=php_mysqli.dll ;;;; (mysqli) 사용
   extension=php_pdo_mysql.dll ;;;; (pdo) 사용
;;;;;;  m​ysqli는 mysql보다 최고40% 속도가 빠르고 mysql상위 버전과의 호환성이 우수합니다.
;;;;;;  P​HP 7.0 부터는 mysql 함수는 삭제되고 mysqli만 사용하도록 되어 있습니다.

extension=php_openssl.dll        ;;;;;  PHP확장 'openssl'사용
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;





;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;   [session, register, globals] ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
register_globals = Off  ;;;;;;;;;   글로벌 변수 사용유무 ///  On으로 사용시 보안이 취약합니다.  
                              ;;;;;;;;;;   글로벌 변수 사용을 안할경우:  $HTTP_GET_VARS['a'] 또는 $_GET['a']  이런식의 전역변수 사용 
			       ;;;;;;;;;;   POST나 GET 데이터, 쿠키, 각종 환경/서버 변수에 대해 글로벌 변수로 작동하지 않게 함




track_vars   ;;;;;; GET, POST, COOKIE 등으로 전달된 변수 값을 각각의 $HTTP_GET_VARS , $HTTP_POST_VARS , 
                 ;;;;;;; $HTTP_COOKIE_VARS의 배열 변수로 자동 저장 여부를 설정합니다. 

output_buffering = Off
;;;;;;;(output_buffering = 4096) 은 4.2.0 부터는 4.1.0부터 안정적으로 작용하는 아웃풋버퍼링을 
;;;;;; 기본적으로 4096크기로 지원합니다. 
;;;;;;;;; 상당히 유용한 기능입니다. 대용량의 사이트에선 버퍼크기를 좀더 늘리는게 효율적입니다.
;;;;;;;;;;;;  에러 내용에 (- headers already sent.......) 이러한 내용이 포함되어 있거나~
;;;;;;;;;;; 이러한 내용의 에러는 ( Cannot send session cache limiter - headers already sent....)구문 앞에 공백이 존재하면 안된다.
;;;;;;;;;;;  output_buffering 값을 On으로 바꾸자.



 magic_quotes_gpc = On 
 ;;;;;;;;;;   GET , POST , COOKIE 를 사용하여 넘어온 값들중에 quotes(', ", \, null 등)가 있으면 자동으로 역슬래쉬(\)를 붙여준다.
;;;;;;;;;;;;;   붙일지 여부를 설정합니다. 이것은 각 문자를 스크립트와 구별 
 ;;;;;;;;;;;;  해서 인식시키기 위해 필요한 부분입니다. 
;;;;;;;;;;;;;;  이 기능이 활성화 되면 sql injection에 대해서 안전하게 되는 효과도 볼 수 있다.



session.auto_start = 0  ;;;;;;;;; 값이 '0'이면 자동으로 시작되지 않는다.   그러므로 session_start()를 사용한다. // 자동은 '1'
                                ;;;;;;;;;;;;  예) 0 - off , 1 - on 			 			  
session.use_cookies = 1 ;쿠키를 이용한 세션 On
session.name = PHPSESSID  ;세션/쿠키 이름  /기본값: PHPSESSID/
session.cookie_lifetime = 0 ;쿠키의 자동 저장시간  값이0이면 블라우저가 닫이현 세션 종료 /기본값 0 /
session.cookie_path = /  ;쿠키 유효 경로
session.cache_expire = 180  ;;;;;; 사용자 활동이 180분동안 없으면 끊어진다.  /기본 180/

session.save_handler = files   ;;;;;;;;;;;;;;;; 세션값을 저장할 방법
session.save_path = "/tmp"   ;;;;;;;;;;;;;;;; 세션자장할 위치;;;;;;;;;;;;;;;

session.gc_maxlifetime = 1440   ;;;;사용되지 않는 것으로 보이는 세션 데이터1440초  유지후  삭제  /값을 0으로 하면 시간제한이 없어진다.  /기본값 1440/
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;




;;;;;;;;;;;;;;;;;;[ 소스에서 해당구문의 색깔 (보통은 주석으로 처리 )  ];;;;;;;;;;;;;;;;;;
;highlight.string  = #DD0000
;highlight.comment = #FF9900
;highlight.keyword = #007700
;highlight.bg      = #FFFFFF
;highlight.default = #0000BB
;highlight.html    = #000000
;위 컬러코드는 소스에서 해당구문의 색깔을 지정합니다. 
;보통 highlight_string,highlight_file 함수등에 사용됩니다.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;   [ 파일업로드 관련 ] ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
file_uploads On                    ;;;;;; 파일업로드를 허용  / 기본 On
post_max_size = 360M   ;POST로 들어 오는 업로드 가능한 최대 파일 사이즈  /기본 100M

upload_max_filesize = 32M  ;파일 업드로 허용 용량 / 기본 100M

max_input_vars=1000   ;php 5.3 POST전송시 파일갯수 제한 
max_input_time=60  ; 스크립트가 입력 데이터를 받아들이는 최대시간 (초단위 설정) /기본값 60
                        ; 무제한은 "1" , 대용량파일 첨부는 "-1"로 설정

memory_limit = 128M      ; Maximum amount of memory a script may consume (128MB)
                                      ; 한 페이지가 할당받을 수 있는 최대 메모리입니다(스크립트의 최대 메모리 설정).

max_execution_time = 3600     ; Maximum execution time of each script, in seconds 
                              ; php 스크립트의 최대 실행시간(한 페이지에서)을 지정합니다.
			      ;max execution.....의 에러가 나오는 경우 이 값을 늘려주세요
                              ; 이 시간에 도달하면 스크립트는 치명적인 오류를 발생합니다.
                              ; 기본설정은(30)입니다. 허나 사용하기에는 매우 낮은 시간이죠
                              ; 그리하여 시간을 변경해서 사용을 하죠.
                              ;0으로 설정하면, 시간 제한은 사라집니다. 


zlib.output_compression = Off  ;zlib압축(버퍼링시) 사용여부를 나타냅니다. 
                               ;단, 위의 output_handler를 off 시켰을 때만 사용가능합니다.


allow_url_fopen = Off
;;;;;;;;;;;;;;; fopen url로 되어 있는 파일 열기
;;;;;;;;;;; fopen함수에서 url주소로도 파일을 열고 싶다면 이설정이 On으로 하면 된다. 
;;;;;;;; 이설정은 보안상 php.ini에서만 수정가능하며 ini_set으로는 변경할수 없다. / 기본값: Off





max_input_time = 9999	; Maximum amount of time each script may spend parsing request data
;max_input_nesting_level = 64 ; Maximum input variable nesting level
memory_limit = 128M      ; Maximum amount of memory a script may consume (128MB)
 ;;;;;;;;;;;;;한 페이지가 할당받을 수 있는 최대 메모리입니다.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;







;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[ apche,  doc root, extension_dir ];;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
extension_dir=  "/opt/alt/php54/usr/lib64/php/modules"   
;;;;;;;;;;;;;;;;;;php의 ext 즉 dll 파일들이 있는 경로를 지정해준다

doc_root =   ;;;;;;;;;;;;;;;;;;;절대경로 (기본: apche/htdocs/)

extension_dir=    ;;;;;;;;;;;;;;;;절대경로  apche의경로 ext폴더의 경로를 입력. ext파일에는 php에 필요한
;;;;;;;;;;;;;;;;;;;;;;;;;;; ; *.dell파일이 담겨있습니다.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  [ Email ] ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SMTP = smtp.gmail.com                 ;//SMTP 기본 호스트 = localhost
smtp_port = 25                        ;// 기본포트 = 25
sendmail_from = webmaster@localhost    ;// sendmail 계정
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;






;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  [기본 Off    PHP 6.0.0에서 제거]  ;;;;;;;;; ;;;;;;;;;;;;;;;;;;;;;;
enable_dl Off                        
;;;;;;;;;;PHP의 아파치 모듈 버전에서만 유용합니다. dl()로 PHP 확장 모듈을 동적으로 읽어들일 수 있는지 여부를, 
;;;;;;;;;;;;가상 서버나 디렉토리 단위로 설정할 수 있습니다. 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



;;;;;;;;;;;;;이 기능은 PHP 5.3.0부터 배제되고 PHP 6.0.0부터 제거됩니다;;;;;;;;;;;;;;;;;;;;;;;
magic_quotes_gpc=On  ;GET /POST method로 들어오는 값이나 쿠키값 (QUOTATION AMRK)
                                  ;나 가있는경우 엔진에서 바로 \(SLASH)를 붙이게 할 것인지를 지정

magic_quotes_runtime= Off ;SQL문이나 exec() 호출시 엔진에서 \를 붙이게 할 것인지를 결정한다.

magic_quotes_sybase=Off ;Sybase형식으로 변환하게 할 것인지를 결정한다.
                                      ;Sybase에서는 \대신 두번 반복해서 적는다.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;